{
    /* language */
    "[css]": {
        ".defaultFormatter": "vscode.css-language-features"
    },
    "[go]": {
        "editor.insertSpaces": false
    },
    "[json]": {
        "editor.detectIndentation": true
    },
    "[jsonc]": {
        "editor.detectIndentation": true
    },
    "[makefile]": {
        "editor.insertSpaces": false
    },
    "[shellscript]": {
        "editor.insertSpaces": false
    },


    /* general */
    // editor
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.detectIndentation": false,
    "editor.fontFamily": "'HackGenNerd', 'Hiragino Kaku Gothic ProN', 'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.guides.bracketPairs": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.stickyTabStops": true,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.wordWrapColumn": 100,
    "editor.wrappingIndent": "indent",

    // emmet
    "emmet.includeLanguages": {
        "typescript": "typescriptreact"
    },
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.variables": {
        "lang": "ja"
    },

    // explorer
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // files
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "~$**": true
    },
    "files.trimTrailingWhitespace": true,

    // git
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,

    // workbench
    "workbench.colorTheme": "Night Owl",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",

    // others
    "terminal.integrated.fontSize": 14,
    "debug.console.fontSize": 14,
    "window.zoomLevel": 2,


    /* extension */
    // cSpell
    "cSpell.ignoreRegExpList": [
        "[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"
    ],
    "cSpell.userWords": [
        "autofetch",
        "donot",
        "Fira",
        "Hiragino",
        "Kaku",
        "Qiita",
        "tabnine",
        "vsintellicode"
    ],

    // code-eol
    "code-eol.crlfCharacter": "↵",
    "code-eol.newlineCharacter": "↓",
    "code-eol.returnCharacter": "←",
    "code-eol.toggleWithWhiteSpace": true,

    // code-runner
    "code-runner.clearPreviousOutput": true,
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,

    // gitlens
    "gitlens.defaultDateFormat": "YYYY/MM/DD, HH:MM",
    "gitlens.defaultDateShortFormat": "YYYY/MM/DD",
    "gitlens.defaultTimeFormat": "HH:MM",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.currentLine.details": false,

    // others
    "liveServer.settings.donotShowInfoMsg": true,
    "tabnine.experimentalAutoImports": true
}